<div class="container pt-40">
  <div class="row login-container animated fadeInUp">
    <div class="col-md-8 col-md-offset-2 tiles white no-padding">
      <div class="p-t-30 p-l-40 p-b-20 xs-p-t-10 xs-p-l-10 xs-p-b-10">
        <h2 class="normal">{{t._("check-vin")}}</h2>
        <p>{{ result }}</p>
        <p><a href="/session">{{t._("back")}}</a></p>
      </div>
    </div>
  </div>
  <div class="row copyright-container">
    <div class="col-md-4 col-md-offset-4 no-padding">
      <p>{{t._("copyright")}}</p>
    </div>
  </div>
</div>