<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-72814147-1', 'auto');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="/assets/vendor/jquery-3.7.1.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.min.js?v=3.0.1" type="text/javascript"></script>
<script src="/assets/js/rcalculator.js?v=3.0.1" type="text/javascript"></script>
<script src="/assets/js/index.js?v=3.0.1" type="text/javascript"></script>
<script type="text/javascript" src="/assets/js/main.js?v=3.0.1"></script>
</body>
</html>
