<div style="position: fixed; top: 0; right: 0; margin: 20px 20px; display: none;" id="toaster">
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false" data-delay="10000">
        <div class="toast-header">
            <div class="toast-mark bg-error">&nbsp;</div>
            <strong class="mr-auto">АО «Жасыл Даму»</strong>
            <button type="button" class="ml-2 mb-1 close closeToasterBtn" aria-label="Закрыть">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" id="toaster-message" style="overflow: auto; height: auto; max-height: 400px"></div>
    </div>
</div>

<div style="position: fixed; top: 0; right: 0; margin: 20px 20px; display: none;" id="toaster-vin">
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false" data-delay="10000">
        <div class="toast-header">
            <div class="toast-mark bg-secondary">&nbsp;</div>
            <strong class="mr-auto">АО «Жасыл Даму»</strong>
            <button type="button" class="ml-2 mb-1 close closeToasterVinBtn" aria-label="Закрыть">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" id="toaster-vin-message" style="overflow: scroll; height: auto; max-height: 400px"></div>
    </div>
</div>


