{% include "partials/notifications.volt" %}
<!-- /уведомления -->

<script type="text/javascript" src="/assets/vendor/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="/assets/vendor/popper.min.js?v=3.0.1"></script>
<script type="text/javascript" src="/assets/vendor/bootstrap/js/bootstrap.min.js?v=3.0.1" ></script>
<script type="text/javascript" src="/assets/vendor/feather.min.js?v=3.0.1"></script>
<script type="text/javascript" src="/assets/vendor/jquery.blockui.min.js?v=3.0.1" charset="utf-8"></script>

<script type="text/javascript" src="/assets/vendor/ncalayer-client.js?v=3.0.1" charset="utf-8"></script>
<script type="text/javascript" src="/assets/js/ncalayer-client-process.js?v=3.0.1" charset="utf-8"></script>

<script type="text/javascript" src="/assets/js/login.js?v=3.0.1"></script>
</body>
</html>