<div class="container-fluid" id="agents">
  <div class="container">
    <div class="row">
      <h3>{{ t._("policy") }}</h3>
      <p>{{ t._("policy-1") }}</p>
      <p>{{ t._("policy-2") }}</p>
      <p>{{ t._("policy-3") }}</p>
      <p>{{ t._("policy-4") }}</p>
      <p>{{ t._("policy-5") }}</p>
      <p>{{ t._("policy-6") }}</p>
      <p>{{ t._("policy-7") }}</p>
      <p>{{ t._("policy-8") }}</p>
      <p>{{ t._("policy-9") }}</p>
      <p>{{ t._("policy-10") }}</p>
      <p>{{ t._("policy-11") }}</p>
      <p>{{ t._("policy-12") }}</p>
      <p>{{ t._("policy-13") }}</p>
      <p>{{ t._("policy-14") }}</p>
      <p>{{ t._("policy-15") }}</p>
      <p>{{ t._("policy-16") }}</p>
      <p>{{ t._("policy-17") }}</p>
      <p>{{ t._("policy-18") }}</p>
      <p>{{ t._("policy-19") }}</p>
      <p>{{ t._("policy-20") }}</p>
      <p>{{ t._("policy-21") }}</p>
      <p>{{ t._("policy-22") }}</p>
      <p>{{ t._("policy-23") }}</p>
      <p>{{ t._("policy-24") }}</p>
      <p>{{ t._("policy-25") }}</p>
      <p>{{ t._("policy-26") }}</p>
      <p>{{ t._("policy-27") }}</p>
      <p>{{ t._("policy-28") }}</p>
      <p>{{ t._("policy-29") }}</p>
      <p>{{ t._("policy-30") }}</p>
    </div>
  </div>
</div>
