<div class="container-fluid" id="agents">
  <div class="container">
    <div class="row">
      <h3>{{ t._("public-offer") }}</h3>
      <p>{{ t._("public-offer-msg-1") }}<br /><br />
      {{ t._("public-offer-msg-2") }}<br /><br />
      {{ t._("public-offer-msg-3") }}<br /><br />
      {{ t._("public-offer-msg-4") }}<br /><br />
      {{ t._("public-offer-msg-5") }}</p>
      <p><h4>{{ t._("public-offer-msg-6") }}</h4></p>
      <p>{{ t._("public-offer-msg-7") }}<br /><br />
      {{ t._("public-offer-msg-8") }}<br /><br />
      {{ t._("public-offer-msg-9") }}<br /><br />
      {{ t._("public-offer-msg-10") }}</p>
      <p><h4>{{ t._("public-offer-msg-11") }}</h4></p>
      <p><b>{{ t._("public-offer-msg-12") }}</b><br /><br />
      {{ t._("public-offer-msg-13") }}<br /><br />
      {{ t._("public-offer-msg-14") }}<br /><br />
      {{ t._("public-offer-msg-15") }}<br /><br />
      {{ t._("public-offer-msg-16") }}<br /><br />
      {{ t._("public-offer-msg-17") }}<br /><br />
      {{ t._("public-offer-msg-18") }}<br /><br />
      <b>{{ t._("public-offer-msg-19") }}</b><br /><br />
      {{ t._("public-offer-msg-20") }}<br /><br />
      {{ t._("public-offer-msg-21") }}<br /><br />
      <b>{{ t._("public-offer-msg-22") }}</b><br /><br />
      {{ t._("public-offer-msg-23") }}<br /><br />
      {{ t._("public-offer-msg-24") }}<br /><br />
      {{ t._("public-offer-msg-25") }}<br /><br />
      {{ t._("public-offer-msg-26") }}<br /><br />
      <b>{{ t._("public-offer-msg-27") }}</b><br /><br />
      {{ t._("public-offer-msg-28") }}<br /><br />
      {{ t._("public-offer-msg-29") }}</p>
      <p><h4>{{ t._("public-offer-msg-30") }}</h4></p>
      {{ t._("public-offer-msg-31") }}<br /><br />
      {{ t._("public-offer-msg-32") }}<br /><br />
      {{ t._("public-offer-msg-33") }}<br /><br />
      {{ t._("public-offer-msg-34") }}<br /><br />
      {{ t._("public-offer-msg-35") }}</p>
      <p><h4>{{ t._("public-offer-msg-36") }}</h4></p>
      <p>{{ t._("public-offer-msg-37") }}</p>
      <p><h4>{{ t._("public-offer-msg-38") }}</h4></p>
      <p>{{ t._("public-offer-msg-39") }}</p>
    </div>
  </div>
</div>
