<h3>{{ t._("main-page-user") }}</h3>

<div class="row">
  <div class="col">
    <div class="card mt-3">
        <div class="card-header bg-dark text-light">{{ t._("my-applications") }}</div>
        <div class="card-body">
        <p>{{ t._("your-applications-and-car-list") }}</p>
        <a href="/order" class="btn btn-primary">Перейти</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mt-3">
        <div class="card-header bg-dark text-light">{{ t._("Настройки") }}</div>
        <div class="card-body">
        <p>{{ t._("personal-set") }}</p>
        <a href="/settings" class="btn btn-primary">Перейти</a>
      </div>
    </div>
  </div>
</div>
