<table id="moderatorViewKppList" class="display" cellspacing="0" width="100%">
    <thead>
    <tr class="">
        <th>{{ t._("operations") }}</th>
        <th>{{ t._("tn-code") }}</th>
        <th>{{ t._("kpp-weight") }}</th>
        <th>{{ t._("basis-good") }}</th>
        <th>{{ t._("basis-date") }}</th>
        <th>{{ t._("kpp-invoice-sum") }}</th>
        <th>{{ t._("kpp-invoice-sum-currency") }}</th>
        <th>{{ t._("amount") }}</th>
        <th>{{ t._("date-of-import") }}</th>
        <th>{{ t._("package-tn-code") }}</th>
        <th>{{ t._("package-weight") }}</th>
        <th>{{ t._("package-cost") }}</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

